<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Shrikhand&effect=emboss" rel="stylesheet" type='text/css'>
        <link rel="stylesheet" href="./style.css" type='text/css'>
        <script src="./script.js" defer></script>
        <title>Simon Game</title>
    </head>
    <body>
        <div class="game-container">
            <div id="game-layer1"></div>
            <button class="red" onclick="playRedSound()"></button>
            <button class="blue" onclick="playBlueSound()"></button>
            <button class="yellow" onclick="playYellowSound()"></button>
            <button class="green" onclick="playGreenSound()"></button>
            <div class="inner-circle"><h1>SIMON</h1></div>
        </div>
    </body>
</html>

